Questions

1. About how many homeless youth are in Chicago Public Schools
  A: 15,000 (CORRECT)
  B: 12,000
  C: 10,000
  D: 7,000

2. About how many homeless youth in Chicago Public Schools are unaccompanied?
  A: 2,000
  B: 3,000
  C: 4,000 (CORRECT)
  D: 1,000

3. What fraction of the total homeless population of the USA are under 6 years old?
  A: 1/75
  B: 1/50 (CORRECT)
  C: 1/60
  D: 1/80

4. About how many youth experience long-term homelessness (6 months or more) each year?
  A: 30,000
  B: 40,000
  C: 50,000 (CORRECT)
  D: 60,000

5. In the search for a solution, Mercy Home for Boys & Girls aide homeless youth. What percentage of kids get back on track in school with the help of their program?
  A: 95%
  B: 99%
  C: 92%
  D: 96% (CORRECT)
